<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardHomeCategory"
    android:layout_width="74dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/tvHomeCategoryIcon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="#E2E8F0"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvHomeCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/premium_text_primary"
        android:textSize="11sp" />

</LinearLayout>

